src/schema.graphql

type Query {
  feed: [Post!]!
  getPostById(id: ID!): Post!
}

type Mutation {
  post(title: String!, content: String!): Post!
  edit(id: ID!, title: String!, content: String!): Post!
  deletePost(id: ID!): Boolean!
  signup(email: String!, password: String!, username: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  comment(id: ID!, content: String!): PostComment!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User
  comments: [PostComment]
}

type PostComment {
  id: ID!
  post: Post
  author: User
  content: String
}
